/* Read Mode */ function readMode(){document.body.classList.toggle("readMode");let a="b";document.body.classList.contains("readMode")&&(a="c"),localStorage.setItem("d2",a)}"c"==(e=localStorage.getItem("d2"))&&document.body.classList.add("readMode");

$("").ready(function(){$("#Ifont").click(function(){curSize=parseInt($(".postBody").css("font-size"))+1,curSize<=20&&$(".postBody").css("font-size",curSize)}),$("#Dfont").click(function(){curSize=parseInt($(".postBody").css("font-size"))-1,curSize>=10&&$(".postBody").css("font-size",curSize)})});

  
var modal = document.getElementById("myModal"); var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];btn.onclick = function() {
  modal.style.display = "block";}
span.onclick = function() {
  modal.style.display = "none";}
window.onclick = function(event) {if (event.target == modal){modal.style.display = "none";}};

